jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssh?characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=root






qiniu.ak=sGxR6n5CfLUZuMrpw1ilQm79pvIRqUZQ5h1gqSwF
qiniu.sk=yNIN4pNkMCd-MHAPHVqZ3LxcvlUuO-4-GM9ZQiit
qiniu.bucket=kaishengitdemo
qiniu.domain=http://7xq3kx.com1.z0.glb.clouddn.com/
