0:0:0:0:0:0:0:1 - - [21/May/2016:00:03:19 +0800] "GET /disease/list.do HTTP/1.1" 200 5316 http-bio-80-exec-6 1563
0:0:0:0:0:0:0:1 - - [21/May/2016:00:03:19 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2016:00:04:30 +0800] "GET /disease/list.do HTTP/1.1" 500 15120 http-bio-80-exec-1 2022
0:0:0:0:0:0:0:1 - - [21/May/2016:00:21:16 +0800] "GET /disease/list.do HTTP/1.1" 200 6552 http-bio-80-exec-1 2304
0:0:0:0:0:0:0:1 - - [21/May/2016:00:21:16 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2016:00:21:39 +0800] "GET /disease/list.do?q_i_eq_type.id=2 HTTP/1.1" 500 10836 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [21/May/2016:00:22:53 +0800] "GET /disease/list.do HTTP/1.1" 200 6552 http-bio-80-exec-1 799
0:0:0:0:0:0:0:1 - - [21/May/2016:00:22:53 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2016:00:22:56 +0800] "GET /disease/list.do?q_i_eq_type.id=%E8%AF%B7%E9%80%89%E6%8B%A9%E7%A7%91%E5%AE%A4 HTTP/1.1" 500 8359 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2016:00:23:04 +0800] "GET /disease/list.do?q_i_eq_type.id=1 HTTP/1.1" 500 10835 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2016:00:24:00 +0800] "GET /disease/list.do HTTP/1.1" 200 6552 http-bio-80-exec-1 830
0:0:0:0:0:0:0:1 - - [21/May/2016:00:24:00 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2016:00:24:05 +0800] "GET /disease/list.do?q_i_eq_type.id=1 HTTP/1.1" 200 6141 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2016:00:24:05 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2016:00:24:10 +0800] "GET /disease/list.do?q_i_eq_type.id=2 HTTP/1.1" 200 5727 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [21/May/2016:00:24:10 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2016:00:24:13 +0800] "GET /disease/list.do?q_i_eq_type.id=1 HTTP/1.1" 200 6141 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [21/May/2016:00:24:13 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2016:00:25:23 +0800] "GET /disease/list.do?q_i_eq_type.id=1 HTTP/1.1" 200 6141 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [21/May/2016:00:25:23 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:25:27 +0800] "GET /disease/list.do?q_i_eq_type.id=3 HTTP/1.1" 200 5316 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2016:00:25:27 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:25:30 +0800] "GET /disease/list.do?q_i_eq_type.id=1 HTTP/1.1" 200 6141 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2016:00:25:30 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:40 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 945
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:40 +0800] "GET /index.do HTTP/1.1" 200 986 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:44 +0800] "POST /home.do HTTP/1.1" 200 2337 http-bio-80-exec-5 1309
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:50 +0800] "GET /disease/list.do HTTP/1.1" 200 6552 http-bio-80-exec-7 257
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:50 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:54 +0800] "GET /disease/list.do?q_i_eq_type.id=1 HTTP/1.1" 200 6141 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [21/May/2016:00:39:54 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2016:00:41:32 +0800] "GET /disease/list.do?q_i_eq_type.id=1 HTTP/1.1" 500 14519 http-bio-80-exec-1 765
0:0:0:0:0:0:0:1 - - [21/May/2016:00:42:13 +0800] "GET /disease/list.do?q_i_eq_type.id=1 HTTP/1.1" 500 10836 http-bio-80-exec-1 488
0:0:0:0:0:0:0:1 - - [21/May/2016:00:43:58 +0800] "GET /disease/list.do? HTTP/1.1" 200 6578 http-bio-80-exec-4 1602
0:0:0:0:0:0:0:1 - - [21/May/2016:00:43:58 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:44:06 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E5%BF%83%E8%84%8F%E7%97%85&q_i_eq_type.id=%E8%AF%B7%E9%80%89%E6%8B%A9%E7%A7%91%E5%AE%A4 HTTP/1.1" 500 8359 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2016:00:45:17 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E5%BF%83%E8%84%8F%E7%97%85 HTTP/1.1" 200 5723 http-bio-80-exec-9 286
0:0:0:0:0:0:0:1 - - [21/May/2016:00:45:17 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:46:11 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85 HTTP/1.1" 200 5720 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [21/May/2016:00:46:11 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:46:22 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 500 10836 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2016:00:46:29 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85 HTTP/1.1" 200 5720 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2016:00:46:29 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:48:08 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85 HTTP/1.1" 200 5762 http-bio-80-exec-8 279
0:0:0:0:0:0:0:1 - - [21/May/2016:00:48:08 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2016:00:48:48 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85 HTTP/1.1" 200 5762 http-bio-80-exec-1 730
0:0:0:0:0:0:0:1 - - [21/May/2016:00:48:48 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2016:00:49:01 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E5%BF%83%E8%84%8F%E7%97%85&q_i_eq_type.id= HTTP/1.1" 200 5765 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [21/May/2016:00:49:01 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2016:00:49:11 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 500 10836 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2016:00:49:20 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 6587 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [21/May/2016:00:49:20 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:49:32 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E9%AA%A8%E6%8A%98&q_i_eq_type.id= HTTP/1.1" 200 5762 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2016:00:49:32 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2016:00:50:36 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E9%AA%A8%E6%8A%98&q_i_eq_type.id= HTTP/1.1" 500 14519 http-bio-80-exec-1 802
0:0:0:0:0:0:0:1 - - [21/May/2016:00:51:34 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E9%AA%A8%E6%8A%98&q_i_eq_type.id= HTTP/1.1" 200 5762 http-bio-80-exec-1 815
0:0:0:0:0:0:0:1 - - [21/May/2016:00:51:34 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2016:00:51:40 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 6587 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2016:00:51:40 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:51:48 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85&q_i_eq_type.id=2 HTTP/1.1" 200 5351 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [21/May/2016:00:51:48 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2016:00:51:56 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85&q_i_eq_type.id= HTTP/1.1" 200 5762 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2016:00:51:56 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2016:00:52:00 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6176 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [21/May/2016:00:52:00 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:00:52:10 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85&q_i_eq_type.id= HTTP/1.1" 200 5762 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2016:00:52:10 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 271
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:16 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:16 +0800] "GET /index.do HTTP/1.1" 200 986 http-bio-80-exec-4 249
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:16 +0800] "GET /repo/css/style.css HTTP/1.1" 200 54085 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:25 +0800] "POST /home.do HTTP/1.1" 200 2337 http-bio-80-exec-6 987
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:25 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:28 +0800] "GET /dept/list.do HTTP/1.1" 200 7224 http-bio-80-exec-8 182
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:28 +0800] "GET /repo/js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:32 +0800] "GET /disease/list.do HTTP/1.1" 200 6596 http-bio-80-exec-10 1612
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:33 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:36 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6185 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [21/May/2016:09:04:36 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:05:14 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6185 http-bio-80-exec-1 303
0:0:0:0:0:0:0:1 - - [21/May/2016:09:05:14 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:05:20 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6185 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [21/May/2016:09:05:20 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:06:42 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6193 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [21/May/2016:09:06:42 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:06:46 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=2 HTTP/1.1" 200 5779 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2016:09:06:46 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:07:25 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=2 HTTP/1.1" 200 5788 http-bio-80-exec-4 275
0:0:0:0:0:0:0:1 - - [21/May/2016:09:07:25 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:07:35 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85&q_i_eq_type.id=2 HTTP/1.1" 200 5383 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [21/May/2016:09:07:35 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:07:38 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85&q_i_eq_type.id= HTTP/1.1" 200 5786 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2016:09:07:38 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:09:39 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E8%83%83%E7%97%85&q_i_eq_type.id= HTTP/1.1" 200 6251 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [21/May/2016:09:09:39 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2016:09:09:39 +0800] "GET /repo/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:09:39 +0800] "GET /repo/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5285 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [21/May/2016:09:10:07 +0800] "GET /disease/list.do HTTP/1.1" 200 7070 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [21/May/2016:09:10:07 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2016:09:10:51 +0800] "GET /disease/list.do HTTP/1.1" 200 7070 http-bio-80-exec-2 268
0:0:0:0:0:0:0:1 - - [21/May/2016:09:10:51 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:10:51 +0800] "GET /repo/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:10:51 +0800] "GET /repo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:11:00 +0800] "GET /disease/new-disease.html HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:11:10 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6667 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2016:09:11:10 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:19:30 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6752 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [21/May/2016:09:19:30 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:19:39 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [21/May/2016:09:19:39 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:19:42 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2016:09:19:43 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:20:23 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7153 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [21/May/2016:09:20:23 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:20:23 +0800] "GET /repo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:20:23 +0800] "GET /repo/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2016:09:20:24 +0800] "GET /disease/new.do HTTP/1.1" 200 3760 http-bio-80-exec-8 171
0:0:0:0:0:0:0:1 - - [21/May/2016:09:20:24 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:23:42 +0800] "GET /disease/new.do HTTP/1.1" 200 4556 http-bio-80-exec-2 1912
0:0:0:0:0:0:0:1 - - [21/May/2016:09:23:42 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2016:09:25:46 +0800] "GET /disease/new.do HTTP/1.1" 200 4636 http-bio-80-exec-7 271
0:0:0:0:0:0:0:1 - - [21/May/2016:09:25:46 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:34 +0800] "POST /disease/save.do HTTP/1.1" 302 - http-bio-80-exec-10 308
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:34 +0800] "GET /disease/list.do HTTP/1.1" 200 7153 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:34 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:41 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=q_i_eq_type.id= HTTP/1.1" 200 7153 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:41 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:45 +0800] "GET /disease/list.do?pageNo=1?q_s_eq_diseaseName=q_i_eq_type.id= HTTP/1.1" 200 7153 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:45 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:49 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=q_i_eq_type.id= HTTP/1.1" 200 7153 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:49 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:56 +0800] "GET /disease/list.do?pageNo=1?q_s_eq_diseaseName=q_i_eq_type.id= HTTP/1.1" 200 7153 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:56 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:58 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=q_i_eq_type.id= HTTP/1.1" 200 7153 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2016:09:26:58 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:27:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:27:52 +0800] "GET /disease/list.do HTTP/1.1" 200 7154 http-bio-80-exec-10 252
0:0:0:0:0:0:0:1 - - [21/May/2016:09:27:52 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:27:55 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [21/May/2016:09:27:55 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:12 +0800] "GET /disease/list.do?pageNo=2 HTTP/1.1" 200 6335 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:12 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:23 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:23 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:27 +0800] "GET /disease/list.do?pageNo=1?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:27 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:28 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:28 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:37 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:37 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:46 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6752 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [21/May/2016:09:28:46 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:06 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:06 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:12 +0800] "GET /disease/list.do?pageNo=1?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:12 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:13 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:13 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:14 +0800] "GET /disease/list.do?pageNo=1?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:14 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:14 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [21/May/2016:09:29:14 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:03 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=3 HTTP/1.1" 200 5927 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:03 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:07 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=1 HTTP/1.1" 200 6752 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:07 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:11 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=3 HTTP/1.1" 200 5927 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:11 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:13 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=2 HTTP/1.1" 200 6338 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:13 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:25 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E9%AA%A8%E6%8A%98&q_i_eq_type.id= HTTP/1.1" 200 6341 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:25 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:26 +0800] "GET /disease/list.do?q_s_eq_diseaseName=%E9%AA%A8%E6%8A%98&q_i_eq_type.id= HTTP/1.1" 200 6341 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:26 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:41 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:41 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:45 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2016:09:33:45 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:46 +0800] "GET /disease/list.do?pageNo=2?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-2 260
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:46 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:46 +0800] "GET /repo/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:46 +0800] "GET /repo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:52 +0800] "GET /disease/list.do HTTP/1.1" 200 7154 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:53 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:56 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=2 HTTP/1.1" 200 6338 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2016:10:43:56 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:44:02 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2016:10:44:02 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:44:04 +0800] "GET /disease/list.do?pageNo=2&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 6335 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [21/May/2016:10:44:04 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:44:05 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2016:10:44:05 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:12 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:12 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:13 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:13 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:13 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:13 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:13 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:13 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:13 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:13 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:14 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:14 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:14 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7154 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:14 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:16 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=4 HTTP/1.1" 200 6344 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:16 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:20 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=2 HTTP/1.1" 200 6338 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:20 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:21 +0800] "GET /disease/new.do HTTP/1.1" 200 4636 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:22 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:52 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=2 HTTP/1.1" 200 6338 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:52 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:55 +0800] "GET /disease/list.do?q_s_eq_diseaseName=&q_i_eq_type.id=2 HTTP/1.1" 200 6338 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2016:10:45:55 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:46:14 +0800] "GET /disease/patient-list.html HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:46:32 +0800] "GET /disease/edit.do?id=4 HTTP/1.1" 200 98 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [21/May/2016:10:49:33 +0800] "GET /disease/list.do HTTP/1.1" 200 7154 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [21/May/2016:10:49:33 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:49:36 +0800] "GET /disease/edit.do?id=3 HTTP/1.1" 200 3840 http-bio-80-exec-7 351
0:0:0:0:0:0:0:1 - - [21/May/2016:10:49:36 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:49:53 +0800] "GET /disease/new.do HTTP/1.1" 200 4636 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2016:10:49:53 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:50:01 +0800] "GET /disease/edit.do?id=1 HTTP/1.1" 200 3843 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2016:10:50:01 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:51:43 +0800] "GET /disease/new.do HTTP/1.1" 200 4636 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2016:10:51:43 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:51:45 +0800] "GET /disease/disease-list.html HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:52:00 +0800] "GET /disease/list.do HTTP/1.1" 200 7154 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [21/May/2016:10:52:00 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:52:23 +0800] "GET /disease/new.do HTTP/1.1" 200 4636 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2016:10:52:23 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:52:39 +0800] "GET /disease/new.do HTTP/1.1" 200 4636 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2016:10:52:39 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:53:28 +0800] "GET /disease/new.do HTTP/1.1" 200 4636 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2016:10:53:28 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:53:30 +0800] "GET /disease/disease-list.html HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:53:57 +0800] "GET /disease/new.do HTTP/1.1" 200 4635 http-bio-80-exec-9 234
0:0:0:0:0:0:0:1 - - [21/May/2016:10:53:57 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2016:10:53:59 +0800] "GET /disease/list.do HTTP/1.1" 200 7154 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2016:10:53:59 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:54:31 +0800] "GET /disease/list.do HTTP/1.1" 200 7154 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/May/2016:10:54:31 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:54:33 +0800] "GET /disease/edit.do?id=3 HTTP/1.1" 200 3838 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [21/May/2016:10:54:33 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2016:10:56:39 +0800] "GET /disease/edit.do?id=3 HTTP/1.1" 200 3838 http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [21/May/2016:10:56:39 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:10:57:31 +0800] "GET /disease/list.do HTTP/1.1" 200 7154 http-bio-80-exec-1 730
0:0:0:0:0:0:0:1 - - [21/May/2016:10:57:31 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2016:10:57:34 +0800] "GET /disease/edit.do?id=1 HTTP/1.1" 200 3841 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [21/May/2016:10:57:34 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2016:10:58:49 +0800] "GET /disease/edit.do?id=1 HTTP/1.1" 200 4747 http-bio-80-exec-2 1041
0:0:0:0:0:0:0:1 - - [21/May/2016:10:58:49 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2016:11:01:44 +0800] "GET /disease/edit.do?id=1 HTTP/1.1" 200 4721 http-bio-80-exec-5 1176
0:0:0:0:0:0:0:1 - - [21/May/2016:11:01:44 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:02:53 +0800] "GET /disease/edit.do?id=1 HTTP/1.1" 200 4762 http-bio-80-exec-9 258
0:0:0:0:0:0:0:1 - - [21/May/2016:11:02:53 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2016:11:03:04 +0800] "GET /disease/edit.do?id=1 HTTP/1.1" 200 4762 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2016:11:03:05 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2016:11:04:19 +0800] "POST /disease/update.do HTTP/1.1" 302 - http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [21/May/2016:11:04:19 +0800] "GET /disease/list.do HTTP/1.1" 200 7157 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [21/May/2016:11:04:19 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:04:31 +0800] "GET /disease/list.do?pageNo=2&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 6335 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2016:11:04:31 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2016:11:04:33 +0800] "GET /disease/list.do?pageNo=1&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7157 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [21/May/2016:11:04:33 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:45 +0800] "GET /disease/list.do HTTP/1.1" 200 7157 http-bio-80-exec-2 538
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:45 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:49 +0800] "GET /disease/list.do?pageNo=2&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 6335 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:49 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:51 +0800] "GET /disease/list.do?pageNo=1&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7157 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:51 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:58 +0800] "GET /disease/new.do HTTP/1.1" 200 4635 http-bio-80-exec-9 1272
0:0:0:0:0:0:0:1 - - [21/May/2016:11:06:58 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:07:17 +0800] "POST /disease/save.do HTTP/1.1" 302 - http-bio-80-exec-10 215
0:0:0:0:0:0:0:1 - - [21/May/2016:11:07:17 +0800] "GET /disease/list.do HTTP/1.1" 200 7160 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [21/May/2016:11:07:17 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2016:11:09:08 +0800] "GET /disease/list.do HTTP/1.1" 200 7297 http-bio-80-exec-6 257
0:0:0:0:0:0:0:1 - - [21/May/2016:11:09:08 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:10:25 +0800] "GET /disease/list.do HTTP/1.1" 200 7306 http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [21/May/2016:11:10:25 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2016:11:11:25 +0800] "GET /disease/list.do HTTP/1.1" 200 7302 http-bio-80-exec-9 196
0:0:0:0:0:0:0:1 - - [21/May/2016:11:11:25 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:12:38 +0800] "GET /disease/list.do HTTP/1.1" 200 7412 http-bio-80-exec-6 209
0:0:0:0:0:0:0:1 - - [21/May/2016:11:12:38 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:13:24 +0800] "GET /dept/list.do HTTP/1.1" 200 7224 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [21/May/2016:11:13:56 +0800] "GET /disease/list.do HTTP/1.1" 200 7412 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2016:11:13:56 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:14:45 +0800] "GET /disease/list.do HTTP/1.1" 200 7420 http-bio-80-exec-6 228
0:0:0:0:0:0:0:1 - - [21/May/2016:11:14:45 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:15:05 +0800] "GET /disease/list.do?pageNo=2&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7006 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [21/May/2016:11:15:05 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:15:07 +0800] "GET /disease/list.do?pageNo=1&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7420 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2016:11:15:07 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:15:11 +0800] "GET /disease/list.do?pageNo=2&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7006 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [21/May/2016:11:15:11 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:16:41 +0800] "GET /disease/list.do HTTP/1.1" 200 7500 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [21/May/2016:11:16:41 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:17:08 +0800] "GET /disease/list.do HTTP/1.1" 200 7500 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [21/May/2016:11:17:08 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:17:21 +0800] "GET /disease/list.do?pageNo=2&q_s_eq_diseaseName=&q_i_eq_type.id= HTTP/1.1" 200 7086 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2016:11:17:21 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:17:56 +0800] "GET /disease/new.do HTTP/1.1" 200 4635 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2016:11:17:56 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:18:14 +0800] "POST /disease/save.do HTTP/1.1" 302 - http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [21/May/2016:11:18:14 +0800] "GET /disease/list.do HTTP/1.1" 200 7503 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [21/May/2016:11:18:14 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:18:32 +0800] "GET /disease/list.do HTTP/1.1" 200 7503 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2016:11:18:32 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:19:02 +0800] "GET /disease/list.do HTTP/1.1" 200 7423 http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [21/May/2016:11:19:02 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:19:51 +0800] "GET /disease/list.do HTTP/1.1" 200 7427 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [21/May/2016:11:19:51 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:00 +0800] "GET /disease/new.do HTTP/1.1" 200 4635 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:00 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:06 +0800] "POST /disease/save.do HTTP/1.1" 302 - http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:06 +0800] "GET /disease/list.do HTTP/1.1" 200 7419 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:06 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:10 +0800] "GET /dept/del.do?id=7 HTTP/1.1" 302 - http-bio-80-exec-8 293
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:10 +0800] "GET /dept/list.do HTTP/1.1" 200 6813 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:24 +0800] "GET /disease/list.do HTTP/1.1" 200 7317 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:24 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:44 +0800] "GET /disease/list.do HTTP/1.1" 200 7320 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:44 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:46 +0800] "GET /disease/del.do?id=7 HTTP/1.1" 302 - http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:46 +0800] "GET /disease/list.do HTTP/1.1" 200 7328 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:46 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:54 +0800] "GET /disease/list.do HTTP/1.1" 200 7328 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2016:11:20:54 +0800] "GET /disease/css/style.css HTTP/1.1" 404 993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2016:11:21:25 +0800] "GET /disease/list.do HTTP/1.1" 200 7333 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [21/May/2016:11:21:25 +0800] "GET /disease/repo/css/style.css HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2016:11:21:33 +0800] "GET /disease/list.do HTTP/1.1" 200 7334 http-bio-80-exec-8 176
0:0:0:0:0:0:0:1 - - [21/May/2016:11:21:44 +0800] "GET /disease/list.do HTTP/1.1" 200 7334 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/May/2016:11:21:46 +0800] "GET /dept/list.do HTTP/1.1" 200 6813 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2016:11:21:49 +0800] "GET /disease/list.do HTTP/1.1" 200 7334 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [21/May/2016:11:21:59 +0800] "GET /disease/list.do HTTP/1.1" 200 7334 http-bio-80-exec-2 27
