0:0:0:0:0:0:0:1 - - [20/May/2016:10:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2397
0:0:0:0:0:0:0:1 - - [20/May/2016:11:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 379
0:0:0:0:0:0:0:1 - - [20/May/2016:11:47:24 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1148
0:0:0:0:0:0:0:1 - - [20/May/2016:11:47:25 +0800] "GET /index.do HTTP/1.1" 200 905 http-bio-80-exec-4 439
0:0:0:0:0:0:0:1 - - [20/May/2016:11:47:25 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2016:11:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2016:11:48:36 +0800] "GET /index.do HTTP/1.1" 200 905 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/May/2016:11:48:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2016:11:49:27 +0800] "GET /index.do HTTP/1.1" 200 911 http-bio-80-exec-1 1639
0:0:0:0:0:0:0:1 - - [20/May/2016:11:49:27 +0800] "GET /repo/css/style.css HTTP/1.1" 200 54085 http-bio-80-exec-4 4
